# These env variables are only loaded for development (npm run dev)
# Only variables prefixed with VITE_ are exposed to the client source code via import.meta.env.

VITE_APP_ENV = 'development'
VITE_APP_TITLE = "[dev] Giliam's Recipes"